;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
build_flags = -D DEBUG=1
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = 115200
lib_deps = 
	U8g2@^2.27.2
	Adafruit INA219@^1.0.6
	MAX1704X@^1.0.1

